src/test/resources/configuration/xsd/PersonModel.xsd

<?xml version="1.0"?>
<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:gw="http://guidewire.com/xsd"
        xmlns="http://guidewire.com/cc/gx/com.businessagility.agilebridge.gx.personmodel"
        targetNamespace="http://guidewire.com/cc/gx/com.businessagility.agilebridge.gx.personmodel"
        elementFormDefault="qualified">
    <xsd:element
            name="Person" type="Person" nillable="true"/>
    <xsd:complexType
            name="Person">
        <xsd:sequence>
            <xsd:element name="FirstName" minOccurs="0" nillable="true" type="xsd:string" gw:type="java.lang.String"/>
            <xsd:element name="LastName" minOccurs="0" nillable="true" type="xsd:string" gw:type="java.lang.String"/>
            <xsd:element name="PublicID" minOccurs="0" nillable="true" type="xsd:string" gw:type="java.lang.String"/>
            <xsd:element name="WorkPhone" minOccurs="0" nillable="true" type="xsd:string" gw:type="java.lang.String"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
